<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intersection Observer</title>
    <link rel="stylesheet" href="./styles.scss">
</head>

<body>
    <div class="container">
        <h1 class="text-center">Intersection Observer 🧐</h1>
        <section class="card ani-enter">
            <div class="quote-content">
                <h2>Introduction</h2>
                <p>The Intersection Observer API provides a way to asynchronously observe changes in the intersection of a target element with an ancestor element or with a top-level document's viewport.</p>

                <p>Historically, detecting visibility of an element, or the relative visibility of two elements in relation to each other, has been a difficult task for which solutions have been unreliable and prone to causing the browser and the sites the user is accessing
                    to become sluggish. As the web has matured, the need for this kind of information has grown. Intersection information is needed for many reasons, such as:</p>
                <ul>
                    <li>
                        Lazy-loading of images or other content as a page is scrolled.
                    </li>
                    <li>
                        Implementing "infinite scrolling" web sites, where more and more content is loaded and rendered as you scroll, so that the user doesn't have to flip through pages.
                    </li>
                    <li>
                        Reporting of visibility of advertisements in order to calculate ad revenues.
                    </li>
                    <li>
                        Deciding whether or not to perform tasks or animation processes based on whether or not the user will see the result.
                    </li>
            </div>
            <footer class="text-right">&ndash; MDN on Intersection Observer(<a href="https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API" style="text-decoration: underline; color: #1a73e8;" target="_blank">link</a>)
                </ul>
        </section>
        <section class="card ani-enter">
            <h2>Setup</h2>
            <img src="./images/basic-setup.png" alt="Basic Setup">
        </section>
        <section class="card ani-enter">
            <h2>Example &ndash; Lazy Loading Images</h2>
            <img src="./images/example.png" alt="Exaple of lazy loading">
        </section>
        <section class="card ani-enter">
            <h2>Animating elements</h2>
            <div class="row-block">
                <div class="block observe">Hello</div>
            </div>
            <div class="row-block">
                <div class="block observe">Hello</div>
                <div class="block observe">Hello</div>
            </div>
            <div class="row-block">
                <div class="block observe">Hello</div>
                <div class="block observe">Hello</div>
                <div class="block observe">Hello</div>
            </div>
            <div class="row-block">
                <div class="block observe">Hello</div>
                <div class="block observe">Hello</div>
                <div class="block observe">Hello</div>
                <div class="block observe">Hello</div>
            </div>
            <div class="row-block">
                <div class="block observe">
                    <img class="lazy-img" src="https://via.placeholder.com/150x150?text=I am lazy" data-src="https://picsum.photos/300/300" alt="Lazy Image">
                </div>
                <div class="block observe">
                    <img class="lazy-img" src="https://via.placeholder.com/150x150?text=I am lazy" data-src="https://picsum.photos/300/301" alt="Lazy Image">
                </div>
                <div class="block observe">
                    <img class="lazy-img" src="https://via.placeholder.com/150x150?text=I am lazy" data-src="https://picsum.photos/301/300" alt="Lazy Image">
                </div>
                <div class="block observe">
                    <img class="lazy-img" src="https://via.placeholder.com/150x150?text=I am lazy" data-src="https://picsum.photos/600/600" alt="Lazy Image">
                </div>
                <div class="block observe">
                    <img class="lazy-img" src="https://via.placeholder.com/150x150?text=I am lazy" data-src="https://picsum.photos/304/304" alt="Lazy Image">
                </div>
            </div>
        </section>
        <section class="card ani-enter" style="min-height: 500px;">
            <h2>Lazy loading image</h2>
            <img data-src="https://picsum.photos/800/801" src="https://via.placeholder.com/600x600?text=I am lazy" alt="Puppies!" class="lazy-img">

        </section>
        <section class="card ani-enter" style="min-height: 500px;">
            <h2>Large hidden image</h2>
            <button id="showButton">Show Image</button>
            <img data-src="https://images.hellogiggles.com/uploads/2018/03/21041247/puppies.jpg" src="https://via.placeholder.com/600x600?text=I am lazy" alt="Puppies!" class="lazy-img hide">

        </section>
    </div>
    <script src="./index.js"></script>
</body>

</html>